# VITE_API_URL=https://reduction-trains-markers-like.trycloudflare.com/api #Devlopment
# VITE_API_URL= https://queens-salad-departmental-greeting.trycloudflare.com/api #Main
VITE_API_URL=http://localhost:8000/api
